Project Bloodfield/UIElementsSchema/OnChainStudios.UIToolkitExtensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.ShortcutManagement" elementFormDefault="qualified" targetNamespace="OnChainStudios.UIToolkitExtensions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:complexType name="GradientViewType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="engine:VisualElement" />
        </xs:sequence>
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="false" name="allow-updates-in-editor" type="xs:boolean" use="optional" />
        <xs:attribute default="0" name="angle" type="xs:float" use="optional" />
        <xs:attribute default="RGBA(0.000, 0.000, 0.000, 0.000)" name="color1" type="xs:string" use="optional" />
        <xs:attribute default="0" name="color1-position" type="xs:float" use="optional" />
        <xs:attribute default="RGBA(0.000, 0.000, 0.000, 0.000)" name="color2" type="xs:string" use="optional" />
        <xs:attribute default="0" name="color2-position" type="xs:float" use="optional" />
        <xs:attribute default="RGBA(0.000, 0.000, 0.000, 0.000)" name="color3" type="xs:string" use="optional" />
        <xs:attribute default="0" name="color3-position" type="xs:float" use="optional" />
        <xs:attribute default="RGBA(0.000, 0.000, 0.000, 0.000)" name="color4" type="xs:string" use="optional" />
        <xs:attribute default="0" name="color4-position" type="xs:float" use="optional" />
        <xs:attribute default="RGBA(0.000, 0.000, 0.000, 0.000)" name="color5" type="xs:string" use="optional" />
        <xs:attribute default="0" name="color5-position" type="xs:float" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GradientView" substitutionGroup="engine:VisualElement" xmlns:q1="OnChainStudios.UIToolkitExtensions" type="q1:GradientViewType" />
</xs:schema>